body
  //background-color: white
  font-size: 16px
  //line-height: 1.6
  // sets default font-family to Fire Sans
  font-family: 'Fira Sans', sans-serif
  //color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
