//@import 'compass'
.button
  margin-top: fluidize(20px, 960px)
  margin-bottom: fluidize(20px, 960px)

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $complimentary1
  text-align: center
  font-size: 16px
  font-weight: 400
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 4px
  border: 1px solid $complimentary1
  cursor: pointer
  box-sizing: border-box
  +transition(all 300ms)
  &:hover,
  &:active,
  &:focus
    color: $white
    border-color: $complimentary2
    background-color: $complimentary2
    outline: 0



//a
//  display: inline-block
//  margin: 100px 0
//  text-decoration: none
//  font-size: 18px
//  color: $complimentary1
//  padding: 1em 2em
//  letter-spacing: .1em
//  border-radius: 3px
//  +transition(all 300ms)



.button-primary,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  &:hover,
  &:active,
  &:focus
    box-shadow: 0px 0px 0px 4px $complimentary2 //0px 0px 0px 2px white,
    //letter-spacing: 0em
