a
  color: $complimentary1
  text-decoration: none
  font-weight: 500
  outline: 0
  display: inline-block
  //margin: 100px 0
  font-size: 16px
  padding: 10px
  border-bottom: 1px dashed $complimentary1
  letter-spacing: .1rem
  //letter-spacing: .1em
  +transition(all 300ms ease)


  &:hover,
  &:focus
    color: lighten($complimentary1, 20%)
    //text-decoration: dashed
    background-color: lighten($primary-mono3 ,10%)
    border-bottom: 2px solid lighten($complimentary1, 20%)
    //border-color: lighten($complimentary1, 20%)
    padding-bottom: 5px
    border-radius: 1px
  &:active
    color: darken($complimentary1, 10%)
    border-color: darken($complimentary1, 10%)
    border-bottom: 2px solid darken($complimentary1,10%)
    padding-bottom: 1px

