//	Headings
//TODO media queries for RWD views
%default-font,
.default-font
  text-align: center
  color: lighten($font1, 5%)

h1, h2, h3, h4, h5, h6
  @extend .default-font
  text-transform: capitalize
  // uses font from _fonts.scss
  font-family: 'Roboto Slab', serif

h2
  font-family: 'Merriweather', serif


p
  @extend .default-font
  font-family: 'Fira Sans', sans-serif
  padding-left: fluidize(40px, 960px)
  padding-right: fluidize(40px, 960px)
  //font-family: 'Roboto Slab', serif
  word-wrap: break-word

.gigantic, .huge, .large, .bigger, .big
  color: #222
  font-weight: bold

.gigantic
  //font-size: 110px
  font-size: calc-em(68px, 18px)
  line-height: 1.09
  letter-spacing: -2px

.huge
  //font-size: 68px
  font-size: calc-em(58px, 18px)
  line-height: 1.05
  letter-spacing: -1px

.large
  //font-size: 42px
  font-size: calc-em(42px, 18px)
  line-height: 1.14

.bigger
  //font-size: 26px
  font-size: calc-em(26px, 18px)
  line-height: 1.38

.big
  //font-size: 22px
  font-size: calc-em(22px, 18px)
  line-height: 1.38

.small, small
  //font-size: 10px
  font-size: calc-em(10px, 18px)
  line-height: 1.2


// Basic Text Style
em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid lighten($border1, 20%)
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
