.image-container
  width: 100%
  //fixes bug for invisible padding on .image-container
  line-height: 1px

  @media screen and (max-width: $s-screen)
    width: 100%
    height: auto
  img
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%)

    @media screen and (max-width: $s-screen)
      width: 100%
      height: auto
