//@import "../../vendors/bootstrap/less/breadcrumbs";
@import '../1-tools/bp-vars';

// ************************************** //
// ********** CUSTOM OVERRIDES ********** //
// ************************************** //

.breadcrumb {
  //padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  //margin-bottom: @line-height-computed;
  //list-style: none;
  //background-color: @breadcrumb-bg;
  //border-radius: @border-radius-base;
  font-size: 1.1em;

  > li {
    //display: inline-block;
    //color: @brand-primary;
    //todo - Fix ugly hack to add .active class to a in breadcrumbs, > .active not working...
    // Custom
    //traverse DOM to change first element styling
    > a {
      color: @brand-primary;

      &.active {
        color: @bp-font-dark;
      }

      > i {

        &:first-child {
          font-size: 1.8em;
          font-weight: 800;
        }

      }
    }

    + li:before {
      //content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      //padding: 0 5px;

      //custom properties added to .breadcrumb component
      font-weight: 800;
      font-size: 2em;
      color: @bp-brightgreen;
    }

    //adds selector on li to change bootstrap styling as > .active is not working
    //  &.active {
    //    color: @bp-font-dark;
    //  }
    }
  }

  > .active {
    color: @bp-base-gray;
  }


