// Loading default bootstrap jumbotron class
//@import '../../vendors/bootstrap/less/jumbotron';


//jumbotron bootstrap class overrides

.jumbotron {
  .caption {
    background-color: rgba(255,255,255, .8);
    padding: 20px;
    width: 30%;
  }
}


.jumbotron
&.jumbotron-banner {
  //height: 300px;
  padding: 0px;
  > .caption {
    margin: 0px;
    padding: 0px;
    //position: absolute;
    //top: 0px;
    //width: 40%;
    //min-width: 30%;
    //max-width: 50%;
    //height: inherit;
    > h3, p {
      //height: inherit;
    }

  }

}
