// Loading default bootstrap thumbnails class
//@import '../../vendors/bootstrap/less/thumbnails';
@import '../1-tools/bp-vars';


//thumbnails bootstrap class overrides
.thumbnail {
  background-color: @bp-light-grey;
  //background-color: #F2F2F2;
  border: none;
  border-bottom: 4px solid @bp-lightgreen;
  //border-bottom: 4px solid #99CC00;
  padding: 0px;
}
