// Loading default bootstrap well class
//@import '../../vendors/bootstrap/less/wells';
@import '../1-tools/bp-vars';

//well bootstrap class overrides

// ************************************** //
// ********** CUSTOM OVERRIDES ********** //
// ************************************** //

// **************** WELL **************** //
.well {
  border: none;
  border-bottom: 4px solid @bp-lightgreen;
  box-shadow: none;
  //border-bottom: 4px solid #99CC00;
  > h5 {
    margin-top: 40px;
  }
}
