// ********** VERTICAL GRID ********** //
@import '_vars'
@import '_functions'
// Import global vars for grids


// **** Horizontal grid layout **** //
.horizontal-grid
  width: 100%
  //word-wrap: break-word
  lost-align: middle
  text-align: center
  vertical-align: middle
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-flow: row wrap
  word-wrap: break-word
  lost-utility: clearfix

  .horizontal-grid-item
    //test to put display flex on the children (items) so that it will apply the flex
    display: flex
    word-wrap: break-word
    word-break: break-all
    white-space: normal
    flex-flow: row
    lost-column: 1/2
    //margin: 0px
    //padding: 0px
    @media screen and (max-width: $m-screen)
      lost-column: 1/1
      //align-items: flex-start



// **** Vertical grid layout **** //
.vertical-grid
  //lost-utility: clearfix

  //TODO Remove lost-utility: edit
  //debug
  lost-utility: edit
  box-sizing: border-box
  //height: 800px

  // horizontal align items in the grid
  lost-center: $l-screen 0px flex

  ////centers elements - similar to container
  //lost-center: 980px
  color: white
  text-align: center
  vertical-align: center
  //lost-align: center
  //padding: fluidize(20px, 960px)
  //margin: 0 auto

  //transform: rotate(10deg)
  //+transform(rotate(20deg))

  //margin-bottom: 20px
  @media screen and (max-width: $m-screen)
    lost-center: $m-screen


  .vertical-grid-item-4
    lost-column: 1/4


    //debug
    //lost-utility: edit
    @media screen and (max-width: $m-screen)
      lost-column: 1/3
    @media screen and (max-width: $s-screen)
      lost-column: 1/2
    @media screen and (max-width: $xxs-screen)
      lost-column: 1/1

  .vertical-grid-item-2
    padding: fluidize(20px, 960px) 10px
    //padding-bottom: 10px
    lost-column: 1/2
    lost-utility: clearfix
    //line-height: 500px

    //debug
    //lost-utility: edit

    //**** test **** //
    //lost-align: center
    //lost-center: flex

    @media screen and (max-width: $m-screen)
      lost-column: 1/1





// ********** HORIZONTAL GRID SYSTEM FOR TEXT & TYPOGRAPHY ********** //
// Initialize Rhythm grid system
+establish-baseline

h1
  +rhythm(2, 2, 2, 2, 66px)
  //@media screen and (max-width: $m-screen)
  //  padding: 100px

h2
  +rhythm(1, 1, 1, 1, 46px)

h3
  +rhythm(1, 1, 1, 1, 36px)

h4
  +rhythm(1, 1, 1, 1, 28px)

h5
  +rhythm(1, 1, 1, 1, 24px)

h6
  +rhythm(1, 1, 1, 1, 20px)

p
  +rhythm(1, 1, 1, 1, 18px)