@import 'vars'
// function returning the good contrast for the text
@function button-text($bg)
  @return contrast-color($bg, #333, #eee, 50%)

// is called
// .btn-a
//    background: #222
//     color: button-text(#222)  -> #eee


//* Fluid layouts

 FORMULA
 - target / context = result (em)
 30px (expected) / 10px (default context, e.g. body fitn size) -> 3em

 - Font, define baseline body then %
 - Grid, define container in % then work the sizes out


// Returns em units based on context
@function calc-em($target-px, $context)
  @return ($target-px / $context) * 1em


// Returns % units based on context
@function fluidize($target, $context)
  @return ($target / $context) * 100%

$primary-mono1: #7D7827
$primary-mono2: #FDF79B
$primary-mono3: #FDF14F
$primary-mono4: #FDF14F
$primary-mono5: #CAC03F

$color-mono-list: 'primary-mono1' 'primary-mono2' 'primary-mono3' 'primary-mono4'
$color-mono-name: '#7D7827' '#FDF79B' '#FDF14F' '#FDF14F'
$color-listing: zip($color-mono-list, $color-mono-name )