//@import "../../vendors/bootstrap/";
@import "bp-vars";

// ********************************************************* //
// ************** CUSTOM STYLE FOR BUTTONS  ************** //
// ********************************************************* //


.btn {
  border: none;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    //
    color: @btn-default-color;
    //background-color: red;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}



.btn-primary {
  > i {
    color: @bp-yellow;
  }
}
