@import '../1-tools/bp-vars';


.dropdown-menu {
  > li {
    > a {
      color: @text-color;
    }
  }
}


.dropdown {
  &.dropdown--icon {

    &:last-child {
      padding-right: 20px;
    }

    > a {
      font-size: 26px;


      > span {
        > i {
          font-size: 26px;
          color: @bp-darkgrey;
        }


      }
      //font-size: 26px;
      //color: @bp-darkgrey;
      //border-right: 1px solid red;
      //&:last-child{
      //  border: none;
      //}
      //&:hover {
      //  color: orange;
      //}
    }
  }

}
