@import "../../vendors/bootstrap/less/variables";

//*******************************************//
// *************** OVERRIDES *************** //
//*******************************************//

// ************************************** //
// **************** VARS **************** //
//    http://getbootstrap.com/customize   //
// ************************************** //

// **************** 0 - CUSTOM VARS **************** //
// ************************************************* //

//TODO Fix vars import in _footer.less / @bp-font-light
//TODO Fix vars import in bp-thumbnails.less / @bp-light-grey and @bp-lightgreen
//TODO Fix vars import in bp-well.less / @bp-lightgreen
// -------------------------------------- //
// - - - - - - - - Colors - - - - - - - - //
@bp-green: #009900;

//success?
@bp-lightgreen: #99CC00;
@bp-yellow: #FFE600;
@bp-white: #FFFFFF;

@bp-brightgreen: #ccff00;
@bp-darkgreen: #006633;
@bp-darkblue: #000099;

@bp-silver: #999999;
@bp-darkgrey: #666666;
@bp-light-grey: #F2F2F2;
@bp-purple: #660099;

// warning or danger?
@bp-orange: #ff6600;
@bp-blue: #009EE0;

@bp-font-dark: #666666;
@bp-font-light: #999999;

// - - - - - - - -  Scaffolding - - - - - - - - //
@bp-line-height-base: 1.3;
@bp-base-gray: #FAFAFA;

@bp-border-radius-base: 0px;

// - - - - - - - - Bootstrap components - - - - - - - - //
@bp-well-bg: #F5F5F5;

@bp-list-group-bg: #EEEEEE;

@bp-panel-inner-border: #F2F2F2;
// -------------------------------------- //
// **************** 0 - end CUSTOM VARS **************** //




// **************** 1 - BOOTSTRAP VARS OVERRIDES**************** //
// ************************************************************* //
// ------ color palette  - Main colors ------ //
@gray-base: @bp-base-gray;
@brand-primary: @bp-green;
//@brand-success: blue;
//@brand-info: beige;
//@brand-warning: beige;
//@brand-danger: beige;

// ------ Scaffolding ------ //
@body-bg: @bp-white;
@text-color: @bp-font-dark;
@link-hover-decoration: underline;
@border-radius-base: 0px;
@border-radius-large: 0px;
//@link-color: @bp-green;
//@link-hover: @bp-lightgreen;

// ------ Typography ------ //
//@font-family-sans-serif: ;
//@font-family-serif: ;
//@font-family-monospace: ;
//@font-size-base: ;
@line-height-base: @bp-line-height-base;
// **************** 1 - end BOOTSTRAP VARS OVERRIDES**************** //



// **************** 2 - BOOSTRAP COMPONENTS OVERRIDES**************** //
// ****************************************************************** //

// http://getbootstrap.com/customize/

// ------ Iconography ------ //



// ------ Grid system ------ //
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// ------ Components ------ //
//@component-active-color: yellow;
//@component-active-bg: red;


// ------ Tables ------ //
@table-cell-padding: 1.2em .8em;
//@table-condensed-cell-padding: ;
//@table-bg: ;
//// background used for .table-striped
//@table-bg-accent: ;
//@table-bg-hover: ;
//@table-bg-active: ;
@table-border-color: transparent;

// ------ Buttons ------ //
@btn-default-bg: @bp-white;
@btn-primary-bg: @brand-primary;
//@btn-default-color: ;
@btn-default-color: @bp-font-light;
//@btn-default-bg: @bp-green;
//@btn-primary-bg: yellow;
//@btn-default-color: @bp-white;

// ------ Dropdowns ------ //
@dropdown-bg: @bp-white;
@dropdown-link-hover-color: @brand-primary;
@dropdown-link-hover-bg: @gray-base;
@dropdown-link-active-color: @component-active-color;

// ------ Navbar ------ //
@navbar-height: 44px;
@navbar-padding-horizontal: 0px;
@navbar-default-color: red;
@navbar-default-bg: transparent;
@navbar-default-border: none;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: @bp-darkgreen;

//@navbar-default-link-hover-bg: green;
@navbar-default-link-active-color: @bp-white;
@navbar-default-link-active-bg: @bp-lightgreen;

//@navbar-default-toggle-hover-bg: @bp-lightgreen;
@navbar-default-toggle-icon-bar-bg: @bp-white;
@navbar-default-toggle-border-color: @bp-lightgreen;

// ------ Navs ------ //


// ------ Tabs ------ //


// ------ Forms ------ //
@input-border: @gray-base;
@input-border-radius: 2px;
@input-border-focus: @brand-primary;
@input-color: @text-color;
//@input-color-placeholder: red;


// ------ Jumbotron ------ //
@jumbotron-padding: 0px;


// ------ Modals ------ //


// ------ List group ------ //
@list-group-bg: @bp-list-group-bg;
@list-group-border: @bp-white;
@list-group-border-radius: @bp-border-radius-base;
@list-group-hover-bg: @bp-well-bg;
@list-group-link-color: @bp-green;
//@list-group-link-hover-color: ;
//@list-group-link-heading-color: ;


// ------ Panels ------ //
@panel-bg: @bp-base-gray;
@panel-inner-border: transparent;
@panel-default-text: @bp-darkgreen;
@panel-default-border: @bp-panel-inner-border;
@panel-default-heading-bg: @bp-panel-inner-border;
//@list-group-active-text-color: @bp-well-bg;

// ------ Thumbnails ------ //


// ------ Wells ------ //
@well-bg: @bp-well-bg;
@well-border: transparent;


// ------ Breadcrumbs ------ //
@breadcrumb-bg: @bp-white;
@breadcrumb-color: @brand-primary;
@breadcrumb-active-color: @bp-font-light;
@breadcrumb-separator: ">";

// ------ Close ------ //
//@close-color: ;

//         Custom          //
// ------------------------//
// ------ Accordion ------ //


// ------------------------//
// **************** 2 - end COMPONENTS OVERRIDES**************** //


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
