footer {
  border-top: 1px solid @bp-font-light;
  background-color: @bp-light-grey;
  color: @bp-font-dark;
  width: 100%;
  padding: 20px 10px;
  //display: inline-block;

  > ul {
    //width: 50%;
    display: inline-block;
    list-style: none;
    padding-right: 30px;

    > li {
      display: inline-block;
      padding: 10px 20px;
      border-right: 1px solid @bp-light-grey;
      border-right: 1px solid @bp-font-dark;
    }
  }
}
