section
  //TODO Remove default background-color
  // default bg-color
  background-color: $primary-mono3
  text-align: center
  vertical-align: middle
  padding: fluidize(40px, 960px)

  @media screen and (max-width: $s-screen)
    padding: 20px 0px


.leading-section
  width: 90%
  font-size: 1.2em
  padding: fluidize(10px, 960px) fluidize(20px, 960px)
  margin: 0 auto

  @media screen and (max-width: $s-screen)
    padding: 20px 0px



