//TODO Fix issue - https://github.com/acdvorak/intellij-lessc-plugin/issues/55
@import '../1-tools/bp-vars';

footer {
  border-top: 1px solid @bp-font-light;
  //border-top: 1px solid #999999;
  background-color: @bp-light-grey;
  //background-color: #F2F2F2;
  color: @bp-font-dark;
  //color: #666666;
  width: 100%;
  padding: 20px 10px;

  > ul {
    //width: 50%;
    display: inline-block;
    list-style: none;
    padding-right: 30px;

    > li {
      display: inline-block;
      padding: 10px 20px;
      border-right: 1px solid @bp-light-grey;
      //border-right: 1px solid #F2F2F2;
      border-right: 1px solid @bp-font-dark;
      //border-right: 1px solid #666666;
    }
  }
}
