@import "../1-tools/bp-vars";
@import "../1-tools/functions";

table {
  //TODO - Fix ugly margin and add it to the h markup instead using a class?
  .margin-top
}

//custom classes for table elements
td {
  > span {
    &:last-child {
      padding-left: 5px;
      font-weight: 500;
      //color: red;
    }
  }
}

.td-icon {
  font-size: 1.3em;

  &.td-icon--valid {
    color: @bp-lightgreen;
  }

  &.td-icon--pending {
    color: @bp-orange;
  }

  &.td-icon--rejected {
    color: @bp-orange;
  }
}


th[scope] {
  color: @brand-primary;
}
